# Email settings:

# For local development
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# For staging & production
# EMAIL_HOST = 'localhost'
# EMAIL_PORT = 25
# EMAIL_HOST_USER = 'user'
# EMAIL_HOST_PASSWORD = 'password'

# Please, specify secret key for your application. Check link below for details
# https://docs.djangoproject.com/en/dev/ref/settings/#secret-key

# ATTN! Do not use this secret key. Change it before deploy.
SECRET_KEY = 'scmfn9lw^^t99ybk%-7lsy$5)sl_u&3pcnnp@6q-p70pwmo0fw'

GOOGLE_API_KEY = 'AIzaSyDgDO4OE5pBLiFfm2yG4AgRLAPdSFtM-nU'
