# p2psafety

./: .gitignore  Makefile  Makefile.def.buildbot  Makefile.def.default  README.md  Vagrantfile
p2psafety-android/: .gitignore  local.properties  (+2 more)
p2psafety-android/p2psafety/: AndroidManifest.xml  build.gradle  local.properties  makefile  proguard-rules.txt
p2psafety-android/p2psafety/res/anim/: slide_left_in.xml  slide_right_in.xml
p2psafety-android/p2psafety/res/drawable/: addnumber_sel.xml  btn_sel.xml  chk_geo.xml  del_sel.xml  sos_sel.xml  wg.xml
p2psafety-android/p2psafety/res/layout/: act_login.xml  act_sosmain.xml  frag_accept_event.xml  frag_enter_lay.xml  frag_message.xml  frag_send_logs.xml  frag_sendmessage.xml  frag_settings.xml  frag_sos_timer.xml  frag_supporter.xml  loading_progressbar.xml  login_dialog.xml  password_dialog.xml  phone_list_item.xml  role_list_item.xml  server_list_item.xml  setup_emails.xml  setup_media.xml  setup_numbers.xml  setup_password.xml  setup_roles.xml  setup_servers.xml  sos_reason_dialog.xml  widget.xml
p2psafety-android/p2psafety/res/values/: color.xml  str.xml  strings.xml  styles.xml
p2psafety-android/p2psafety/res/values-ru/: strings.xml
p2psafety-android/p2psafety/res/values-small/: dimens.xml  str.xml
p2psafety-android/p2psafety/res/values-uk/: strings.xml
p2psafety-android/p2psafety/res/values-v14/: styles.xml
p2psafety-android/p2psafety/res/xml/: wprovider.xml
p2psafety-android/p2psafety/src/main/java/ua/p2psafety/: MyApplication.java  Notifications.java  P2PMapView.java  SosActivity.java
p2psafety-android/p2psafety/src/test/java/ua/p2psafety/: RobolectricGradleTestRunner.java  SosActivityTest.java  TestMyApplication.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/: AudioRecordService.java  DelayedSosFragment.java  DelayedSosService.java  FirstRunFragment.java  Notifications.java  OnTouchContinuousListener.java  SendMessageFragment.java  SettingsFragment.java  SosActivity.java  SosManager.java  StableArrayAdapter.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/data/: EmailsDatasourse.java  PhonesDatasourse.java  Prefs.java  ServersDatasourse.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/media/: SetMediaFragment.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/message/: MessageFragment.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/password/: PasswordFragment.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/setemails/: EmailsAdapter.java  SetEmailsFragment.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/setphones/: SetPhoneFragment.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/setservers/: ServersAdapter.java  SetServersFragment.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/sms/: GmailOAuth2Sender.java  MessageResolver.java  MyLocation.java  SMSSender.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/util/: Utils.java
p2psafety-android/p2psafety/src/ua/ip/sosmessage/widget/: Widget.java
p2psafety-android/p2psafety/src/ua/p2psafety/: AcceptEventFragment.java  AsyncTaskExecutionHelper.java  AudioRecordService.java  BootCompletedReceiver.java  DelayedSosFragment.java  DelayedSosService.java  Event.java  EventManager.java  FirstRunFragment.java  LocationService.java  LoginActivity.java  MyApplication.java  Notifications.java  ObservableScrollView.java  OnTouchContinuousListener.java  PhoneCallService.java  PowerButtonListener.java  PowerButtonService.java  SendLogsFragment.java  SendMessageFragment.java  SettingsFragment.java  SosActivity.java  SosManager.java  StableArrayAdapter.java  SupporterFragment.java  User.java  VideoRecordService.java  XmppService.java
p2psafety-android/p2psafety/src/ua/p2psafety/Network/: JsonHelper.java  NetworkManager.java
p2psafety-android/p2psafety/src/ua/p2psafety/adapters/: PhonesAdapter.java  RolesAdapter.java  ServersAdapter.java
p2psafety-android/p2psafety/src/ua/p2psafety/data/: EmailsDatasourse.java  PhonesDatasourse.java  Prefs.java  ServersDatasourse.java
p2psafety-android/p2psafety/src/ua/p2psafety/fragments/: AcceptEventFragment.java  PassiveSosFragment.java  SendMessageFragment.java  SettingsFragment.java  SupporterFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/fragments/settings/: PasswordFragment.java  SendLogsFragment.java  SetEmailsFragment.java  SetMediaFragment.java  SetMovementTypesFragment.java  SetPhoneFragment.java  SetRolesFragment.java  SetServersFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/json/: Event.java
p2psafety-android/p2psafety/src/ua/p2psafety/listeners/: BootCompletedReceiver.java  NetworkStateChangedReceiver.java  OnTouchContinuousListener.java  PowerButtonListener.java
p2psafety-android/p2psafety/src/ua/p2psafety/media/: SetMediaFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/message/: MessageFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/movements/: SetMovementTypesFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/password/: PasswordFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/roles/: Role.java  RolesAdapter.java  SetRolesFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/services/: AudioRecordService.java  DelayedSosService.java  LocationService.java  PassiveSosService.java  PowerButtonService.java  XmppService.java
p2psafety-android/p2psafety/src/ua/p2psafety/setemails/: EmailsAdapter.java  SetEmailsFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/setphones/: PhonesAdapter.java  SetPhoneFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/setservers/: ServersAdapter.java  SetServersFragment.java
p2psafety-android/p2psafety/src/ua/p2psafety/sms/: GmailOAuth2Sender.java  MessageResolver.java  MyLocation.java  SMSSender.java
p2psafety-android/p2psafety/src/ua/p2psafety/util/: AsyncTaskExecutionHelper.java  EventManager.java  JsonHelper.java  Level.java  Logs.java  MessageResolver.java  MyLinkedHashMap.java  MyLocation.java  NetworkManager.java  Utils.java
p2psafety-android/p2psafety/src/ua/p2psafety/widget/: Widget.java
(+186 files in other folders)
