<?xml version="1.0" encoding="utf-8"?>
<ua.p2psafety.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:focusable="true"
    android:id="@+id/scroll_view"
    android:focusableInTouchMode="true"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txt_info"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/victim_linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/txt_info"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/victim_text"
                android:id="@+id/txt_victim_caption"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ex_victim_name"
                android:id="@+id/txt_victim_name"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:textStyle="bold" />

        </LinearLayout>

        <ua.p2psafety.P2PMapView
            android:id="@+id/supporter_map"
            android:layout_below="@+id/victim_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="10dp" />

        <ListView
            android:id="@+id/lsv_comments"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/supporter_map"
            android:smoothScrollbar="true" />

        <Button
            style="@style/TextButton"
            android:layout_below="@+id/lsv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upper_audio"
            android:id="@+id/btn_audio"
            android:background="@drawable/btn_sel"
            android:padding="@dimen/st_padding"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="21sp"
            android:minWidth="170dp"/>

        <Button
            style="@style/TextButton"
            android:layout_below="@+id/btn_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upper_video"
            android:id="@+id/btn_video"
            android:background="@drawable/btn_sel"
            android:padding="@dimen/st_padding"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="21sp"
            android:minWidth="170dp"/>

        <Button
            style="@style/TextButton"
            android:layout_below="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish_helping"
            android:id="@+id/btn_close_event"
            android:background="@drawable/btn_sel"
            android:padding="@dimen/st_padding"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="21sp"
            android:minWidth="170dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/btn_close_event"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        </RelativeLayout>
    </ua.p2psafety.ObservableScrollView>
