<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sos_with_delay"
        android:id="@+id/delayedSosBtn"
        android:background="@drawable/btn_sel"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="@dimen/st_padding" />

    <Button
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passive_sos"
        android:id="@+id/btn_passive_sos"
        android:background="@drawable/btn_sel"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="@dimen/st_padding" />

    <Button
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_screen"
        android:id="@+id/SupportScreenBtn"
        android:background="@drawable/btn_sel"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="@dimen/st_padding" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:adjustViewBounds="false"
            android:contentDescription="@null"
            android:src="@android:drawable/bottom_bar"
            android:cropToPadding="true"
            android:background="@drawable/btn_sel"
            style="@style/TextButton"
            android:text="@string/sos"
            android:padding="@dimen/st_padding" />

    </FrameLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="@string/hold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/SOSRed"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_settings"
            style="@style/TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_sel"
            android:padding="@dimen/st_padding"
            android:singleLine="true"
            android:text="@string/settings"/>

    </LinearLayout>

</LinearLayout>