<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sos_reason"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="top" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srd_sos_reason_edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minLines="3" />

</LinearLayout>