description "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [016]

respawn

env UWSGI_BIN=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log

exec $UWSGI_BIN --die-on-term --emperor /etc/uwsgi/apps-enabled --logto $LOGTO