buildscript {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }    // testing utils
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'android-test'

repositories {
    maven {
        url "http://www.bugsense.com/gradle/"
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }    // testing utils
    mavenCentral()
}

dependencies {
    // "local" library modules
    compile project(':vendor:facebook')

    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile "com.bugsense.trace:bugsense:3.6"

    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.google.code.gson:gson:2.2.4'

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0' exclude module: 'httpclient'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0' exclude module: 'httpclient'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0' exclude module: 'httpclient'


    // http client
    compile 'org.apache.httpcomponents:httpcore:4.3.1' exclude module: 'httpclient'
    compile 'org.apache.httpcomponents:httpmime:4.3.1' exclude module: 'httpclient'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'commons-io:commons-io:2.4' exclude module: 'httpclient'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.2' exclude module: 'httpclient'
    compile 'org.apache.httpcomponents:httpclient-cache:4.3.2'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-codec:commons-codec:1.9'

    compile fileTree(dir: '../libs', include: '*.jar')

    // testing utils
    testCompile 'junit:junit:4.7'
    testCompile 'org.robolectric:robolectric:2.4-SNAPSHOT'
    testCompile 'com.squareup:fest-android:1.0.+'

    instrumentTestCompile 'junit:junit:4.7'
    instrumentTestCompile 'org.robolectric:robolectric:2.4-SNAPSHOT'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('src/test')
    }

    signingConfigs {
        debug {
            storeFile file("../keys/debug.keystore")
        }

        release {
            storeFile file("../keys/release.keystore")
            keyAlias "xxxxx"
            storePassword "xxxxx"
            keyPassword "xxxxx"
        }
    }

    // release with ProGuard optimization
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // or without optimization
            // proguardFile getDefaultProguardFile('proguard-android.txt')
            zipAlign true
            signingConfig signingConfigs.release
        }
    }

    // product with our ProGuard rules
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    // Gradle bug workaround
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}